{
    "name": "supradeux/mvc-project",
    "description": "mvc-project",
    "authors": [
        {
            "name": "Supratik Das",
            "email": "30755453+supra08@users.noreply.github.com"
        }
    ],
    "require": {
      "torophp/torophp": "dev-master",
        "twig/twig": "^2.0",
        "twbs/bootstrap": "^4.0"
    },
    "autoload": {
      "classmap": ["app"]
    }
}
